<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <title>MiniSTUDIO 2 - Check Yourself</title>

    <link href="styles.css" rel="stylesheet">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="title">Maaya's Weekly Soundtrack</h1>
    <h1 id="dates">lıllılı.⋆ ‎ April 15, 2024 - April 21, 2024 ‎ ⋆.ılılıı</h1>

    <main>
        <section>
            <a id="songlink" href="#" class="hidden" target=“_blank”><img src="#" alt="cover" id="cover" class="hidden"></a>
            <div id="song" class="hidden">
                <h2></h2>
            </div>
        </section>
    </main>

    <nav>
        <ul>
            <li><button id="Monday">Monday</button></li>
            <li><button id="Tuesday">Tuesday</button></li>
            <li><button id="Wednesday">Wednesday</button></li>
            <li><button id="Thursday">Thursday</button></li>
            <li><button id="Friday">Friday</button></li>
            <li><button id="Saturday">Saturday</button></li>
            <li><button id="Sunday">Sunday</button></li>
        </ul>
    </nav>    

    <script src="script.js" defer></script>

</body>
</html>